<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="SampleCoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kyaw Kyaw Khing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-1I-XZG">
                        <rect key="frame" x="48" y="15" width="132" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="kyaw@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77z-QX-OEN">
                        <rect key="frame" x="48" y="44" width="111.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-f3-7Dp">
                        <rect key="frame" x="24" y="19" width="16" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uZA-f3-7Dp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="L9h-7d-yaP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uZA-f3-7Dp" secondAttribute="bottom" constant="8" id="NRv-j7-7Mf"/>
                    <constraint firstItem="77z-QX-OEN" firstAttribute="leading" secondItem="uZA-f3-7Dp" secondAttribute="trailing" constant="8" id="Uo9-MS-mAB"/>
                    <constraint firstItem="77z-QX-OEN" firstAttribute="top" secondItem="Bxo-1I-XZG" secondAttribute="bottom" constant="8" id="XBE-mw-qb0"/>
                    <constraint firstItem="Bxo-1I-XZG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="YHj-4h-Ia1"/>
                    <constraint firstItem="Bxo-1I-XZG" firstAttribute="leading" secondItem="uZA-f3-7Dp" secondAttribute="trailing" constant="8" id="Z5M-W6-F5W"/>
                    <constraint firstItem="77z-QX-OEN" firstAttribute="top" secondItem="Bxo-1I-XZG" secondAttribute="bottom" constant="8" id="Zq9-zV-fdI"/>
                    <constraint firstItem="uZA-f3-7Dp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="cWw-ZX-QAX"/>
                    <constraint firstItem="Bxo-1I-XZG" firstAttribute="leading" secondItem="uZA-f3-7Dp" secondAttribute="trailing" constant="8" id="ftb-Vt-Pu3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="77z-QX-OEN" secondAttribute="bottom" constant="8" id="pNb-IK-faH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="email" destination="77z-QX-OEN" id="E4l-fb-6m1"/>
                <outlet property="name" destination="Bxo-1I-XZG" id="p7O-l2-Eb1"/>
                <outlet property="title" destination="uZA-f3-7Dp" id="IEz-bM-eec"/>
            </connections>
            <point key="canvasLocation" x="54" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
