<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJB-Tx-IAC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SampleCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-nW-1cS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mdj-zy-HM4" id="1go-UY-Otx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aHt-da-gD6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qoL-nW-1cS" secondAttribute="bottom" id="F4g-Kt-QMc"/>
                            <constraint firstItem="qoL-nW-1cS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6v-fZ-TiI"/>
                            <constraint firstItem="qoL-nW-1cS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cIi-Me-t1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoL-nW-1cS" secondAttribute="trailing" id="pkO-2Q-7lj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Directory" largeTitleDisplayMode="never" id="5XM-1A-1QL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vsc-kD-TK5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g7x-nr-63R">
                            <connections>
                                <action selector="clickOnBarButtonItem:" destination="BYZ-38-t0r" id="Oe4-lu-gaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="qoL-nW-1cS" id="e9f-Aa-0SP"/>
                        <segue destination="z8i-CH-sR9" kind="show" identifier="AddUserIdentifier" id="sFe-2N-jfV"/>
                        <segue destination="CYA-jX-Pqr" kind="show" identifier="UserDetailIdentifier" id="EVS-Uu-fbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Mdj-zy-HM4" customClass="UserListDataSource" customModule="SampleCoreData" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="919" y="793"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="dB6-uf-z71">
            <objects>
                <viewController title="User Detail" id="CYA-jX-Pqr" customClass="UserDetailViewController" customModule="SampleCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfp-Xo-tZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-5I-eqU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-11-Xj0">
                                        <rect key="frame" x="16" y="24" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PsM-Ul-GI8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-dW-XOO">
                                        <rect key="frame" x="16" y="248" width="382" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-pC-EGR">
                                        <rect key="frame" x="16" y="301" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-em-UHb">
                                        <rect key="frame" x="16" y="333" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oIp-ib-ATN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-Z7-2UM">
                                        <rect key="frame" x="16" y="429" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HRp-Se-HNN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-Jw-m5h">
                                        <rect key="frame" x="16" y="525" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Jnl-jf-yma"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-cL-gwL">
                                        <rect key="frame" x="16" y="397" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-kB-xKa">
                                        <rect key="frame" x="16" y="493" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-AF-zYb">
                                        <rect key="frame" x="16" y="885" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.074068722990000002" green="0.5215313869" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="k55-Mx-mRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Update User">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickUpdateUser:" destination="CYA-jX-Pqr" eventType="touchUpInside" id="V2e-Y6-1xf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-2E-5Wv">
                                        <rect key="frame" x="16" y="589" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-EH-Wf0">
                                        <rect key="frame" x="16" y="685" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-oP-Zu8">
                                        <rect key="frame" x="16" y="781" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38g-pn-7s3">
                                        <rect key="frame" x="16" y="621" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HwJ-fo-Kye"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-ra-E33">
                                        <rect key="frame" x="16" y="717" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qro-3m-bis"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-Ke-nf7">
                                        <rect key="frame" x="16" y="813" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EVY-OB-Cf5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6H4-11-Xj0" secondAttribute="trailing" constant="16" id="14p-sK-yHH"/>
                                    <constraint firstItem="Q3N-kB-xKa" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="2qd-ov-B8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="MDA-Ke-nf7" secondAttribute="trailing" constant="16" id="37M-Qp-xEI"/>
                                    <constraint firstItem="Q3N-kB-xKa" firstAttribute="top" secondItem="gfa-Z7-2UM" secondAttribute="bottom" constant="16" id="5iN-oN-E7V"/>
                                    <constraint firstAttribute="trailing" secondItem="pB4-AF-zYb" secondAttribute="trailing" constant="16" id="6Oq-zj-45g"/>
                                    <constraint firstItem="MX3-pC-EGR" firstAttribute="top" secondItem="FN6-dW-XOO" secondAttribute="bottom" constant="24" id="6xB-h5-Oep"/>
                                    <constraint firstItem="pB4-AF-zYb" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="7aW-1D-jSF"/>
                                    <constraint firstAttribute="trailing" secondItem="uv3-Jw-m5h" secondAttribute="trailing" constant="16" id="8B8-8w-TRV"/>
                                    <constraint firstItem="sTF-cL-gwL" firstAttribute="top" secondItem="DN3-em-UHb" secondAttribute="bottom" constant="16" id="9UN-1C-gn6"/>
                                    <constraint firstItem="FN6-dW-XOO" firstAttribute="top" secondItem="6H4-11-Xj0" secondAttribute="bottom" constant="24" id="CGH-bt-5j9"/>
                                    <constraint firstItem="HhT-ra-E33" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="CYL-HD-dEi"/>
                                    <constraint firstAttribute="trailing" secondItem="HhT-ra-E33" secondAttribute="trailing" constant="16" id="F0n-E8-FIv"/>
                                    <constraint firstItem="6H4-11-Xj0" firstAttribute="centerX" secondItem="Ghw-5I-eqU" secondAttribute="centerX" id="FJd-Mu-Yvb"/>
                                    <constraint firstItem="6H4-11-Xj0" firstAttribute="top" secondItem="Ghw-5I-eqU" secondAttribute="top" constant="24" id="Gsw-p3-dIm"/>
                                    <constraint firstAttribute="trailing" secondItem="FF1-EH-Wf0" secondAttribute="trailing" constant="16" id="HoW-oa-tbh"/>
                                    <constraint firstItem="DN3-em-UHb" firstAttribute="top" secondItem="MX3-pC-EGR" secondAttribute="bottom" constant="8" id="KMP-8f-aBY"/>
                                    <constraint firstAttribute="trailing" secondItem="DN3-em-UHb" secondAttribute="trailing" constant="16" id="KyW-hi-UaS"/>
                                    <constraint firstItem="FN6-dW-XOO" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="L0e-ON-KDX"/>
                                    <constraint firstAttribute="trailing" secondItem="qoL-2E-5Wv" secondAttribute="trailing" constant="16" id="LbV-cd-ypC"/>
                                    <constraint firstItem="MDA-Ke-nf7" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="OWK-Ef-RyE"/>
                                    <constraint firstAttribute="trailing" secondItem="38g-pn-7s3" secondAttribute="trailing" constant="16" id="QKl-fR-Mwp"/>
                                    <constraint firstItem="38g-pn-7s3" firstAttribute="top" secondItem="qoL-2E-5Wv" secondAttribute="bottom" constant="8" id="QXH-NC-fzL"/>
                                    <constraint firstItem="DN3-em-UHb" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="ReF-Qh-EvF"/>
                                    <constraint firstItem="qoL-2E-5Wv" firstAttribute="top" secondItem="uv3-Jw-m5h" secondAttribute="bottom" constant="16" id="Rjm-E2-Dc1"/>
                                    <constraint firstItem="qoL-2E-5Wv" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="RvZ-uE-tvb"/>
                                    <constraint firstItem="14b-oP-Zu8" firstAttribute="top" secondItem="HhT-ra-E33" secondAttribute="bottom" constant="16" id="SOk-zk-zRl"/>
                                    <constraint firstItem="uv3-Jw-m5h" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="UmX-sc-4oD"/>
                                    <constraint firstItem="HhT-ra-E33" firstAttribute="top" secondItem="FF1-EH-Wf0" secondAttribute="bottom" constant="8" id="YNm-wE-sPG"/>
                                    <constraint firstAttribute="trailing" secondItem="14b-oP-Zu8" secondAttribute="trailing" constant="16" id="YXp-Hz-yP0"/>
                                    <constraint firstItem="sTF-cL-gwL" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="Zjd-DC-ZdL"/>
                                    <constraint firstItem="38g-pn-7s3" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="bVX-a5-6Y7"/>
                                    <constraint firstItem="14b-oP-Zu8" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="cLH-Kl-Nrd"/>
                                    <constraint firstAttribute="trailing" secondItem="FN6-dW-XOO" secondAttribute="trailing" constant="16" id="eVW-KV-EQb"/>
                                    <constraint firstItem="MDA-Ke-nf7" firstAttribute="top" secondItem="14b-oP-Zu8" secondAttribute="bottom" constant="8" id="g0N-5u-u4r"/>
                                    <constraint firstItem="FF1-EH-Wf0" firstAttribute="top" secondItem="38g-pn-7s3" secondAttribute="bottom" constant="16" id="h8C-kg-LMK"/>
                                    <constraint firstAttribute="trailing" secondItem="sTF-cL-gwL" secondAttribute="trailing" constant="16" id="idZ-nW-bDy"/>
                                    <constraint firstItem="gfa-Z7-2UM" firstAttribute="top" secondItem="sTF-cL-gwL" secondAttribute="bottom" constant="8" id="ivL-KK-CV4"/>
                                    <constraint firstAttribute="bottom" secondItem="pB4-AF-zYb" secondAttribute="bottom" constant="24" id="j0m-Ia-hoC"/>
                                    <constraint firstAttribute="trailing" secondItem="gfa-Z7-2UM" secondAttribute="trailing" constant="16" id="kpM-rP-ArA"/>
                                    <constraint firstItem="FF1-EH-Wf0" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="oS4-FQ-DZh"/>
                                    <constraint firstItem="MX3-pC-EGR" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="pen-JO-CxA"/>
                                    <constraint firstItem="6H4-11-Xj0" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="pmP-kU-Z0S"/>
                                    <constraint firstItem="uv3-Jw-m5h" firstAttribute="top" secondItem="Q3N-kB-xKa" secondAttribute="bottom" constant="8" id="qkg-rl-ji9"/>
                                    <constraint firstAttribute="trailing" secondItem="MX3-pC-EGR" secondAttribute="trailing" constant="16" id="t29-V0-ybd"/>
                                    <constraint firstItem="pB4-AF-zYb" firstAttribute="top" secondItem="MDA-Ke-nf7" secondAttribute="bottom" constant="24" id="tXc-Af-VOb"/>
                                    <constraint firstItem="gfa-Z7-2UM" firstAttribute="leading" secondItem="Ghw-5I-eqU" secondAttribute="leading" constant="16" id="uDQ-0E-aIj"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3N-kB-xKa" secondAttribute="trailing" constant="16" id="zFf-wG-F2Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aJ-CS-QRt" firstAttribute="trailing" secondItem="Ghw-5I-eqU" secondAttribute="trailing" id="0pC-xP-Fqq"/>
                            <constraint firstItem="0aJ-CS-QRt" firstAttribute="bottom" secondItem="Ghw-5I-eqU" secondAttribute="bottom" id="2p6-nK-jq6"/>
                            <constraint firstItem="Ghw-5I-eqU" firstAttribute="top" secondItem="0aJ-CS-QRt" secondAttribute="top" id="59d-RS-pTT"/>
                            <constraint firstItem="Ghw-5I-eqU" firstAttribute="leading" secondItem="0aJ-CS-QRt" secondAttribute="leading" id="bgc-Zv-Sr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aJ-CS-QRt"/>
                    </view>
                    <connections>
                        <outlet property="edtAddress" destination="uv3-Jw-m5h" id="QQ0-C7-Sj5"/>
                        <outlet property="edtBio" destination="MDA-Ke-nf7" id="7Ks-YE-dPl"/>
                        <outlet property="edtEducation" destination="HhT-ra-E33" id="w7B-Oi-WTy"/>
                        <outlet property="edtEmail" destination="gfa-Z7-2UM" id="fXi-NQ-Y64"/>
                        <outlet property="edtName" destination="DN3-em-UHb" id="AZG-64-nOO"/>
                        <outlet property="edtPhone" destination="38g-pn-7s3" id="QxM-RT-O6p"/>
                        <outlet property="scrollView" destination="Ghw-5I-eqU" id="MBj-5X-Z7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVc-YQ-u89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="1067.9347826086957"/>
        </scene>
        <!--Add New User-->
        <scene sceneID="vPy-PE-g0n">
            <objects>
                <viewController title="Add New User" id="z8i-CH-sR9" customClass="AddUserViewController" customModule="SampleCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8n-mY-GNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joW-Lm-rbY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umV-gC-Q6l">
                                        <rect key="frame" x="16" y="24" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-Kq-Ihh">
                                        <rect key="frame" x="16" y="120" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-tJ-Ajc">
                                        <rect key="frame" x="16" y="216" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-69-3rN">
                                        <rect key="frame" x="16" y="312" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-KL-Fec">
                                        <rect key="frame" x="16" y="408" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-2z-cuL">
                                        <rect key="frame" x="16" y="504" width="382" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-fh-eq1">
                                        <rect key="frame" x="16" y="609.5" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.074068722990000002" green="0.5215313869" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="syU-zn-COn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickAddUser:" destination="z8i-CH-sR9" eventType="touchUpInside" id="I0O-6V-HLy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-YZ-J7j">
                                        <rect key="frame" x="16" y="56" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eec-qG-eDK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-QE-3oB">
                                        <rect key="frame" x="16" y="152" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gO4-4J-BT4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-GW-Jsv">
                                        <rect key="frame" x="16" y="248" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kAX-Yo-C9B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-fb-ysQ">
                                        <rect key="frame" x="16" y="344" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ACP-qq-A4d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-9X-8CO">
                                        <rect key="frame" x="16" y="440" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7HQ-69-rDI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-PJ-uBR">
                                        <rect key="frame" x="16" y="537.5" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mhL-9k-dDH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="umV-gC-Q6l" firstAttribute="centerX" secondItem="joW-Lm-rbY" secondAttribute="centerX" id="1UD-XH-d9R"/>
                                    <constraint firstItem="pdR-fh-eq1" firstAttribute="top" secondItem="cPf-PJ-uBR" secondAttribute="bottom" constant="24" id="3DD-ZF-w4J"/>
                                    <constraint firstItem="U4x-2z-cuL" firstAttribute="top" secondItem="1aj-9X-8CO" secondAttribute="bottom" constant="16" id="513-Qz-lRF"/>
                                    <constraint firstItem="1aj-9X-8CO" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="5cg-VE-OS5"/>
                                    <constraint firstItem="cPf-PJ-uBR" firstAttribute="top" secondItem="U4x-2z-cuL" secondAttribute="bottom" constant="8" id="7Ve-dv-E12"/>
                                    <constraint firstAttribute="trailing" secondItem="CwT-QE-3oB" secondAttribute="trailing" constant="16" id="A8B-gA-9k5"/>
                                    <constraint firstAttribute="bottom" secondItem="pdR-fh-eq1" secondAttribute="bottom" constant="24" id="Beg-KJ-QfA"/>
                                    <constraint firstItem="sGj-KL-Fec" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="DWb-Dj-riG"/>
                                    <constraint firstItem="89Y-GW-Jsv" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="DcR-id-xqd"/>
                                    <constraint firstAttribute="trailing" secondItem="cPf-PJ-uBR" secondAttribute="trailing" constant="16" id="FHz-Xk-AF8"/>
                                    <constraint firstItem="bBU-tJ-Ajc" firstAttribute="top" secondItem="CwT-QE-3oB" secondAttribute="bottom" constant="16" id="Fds-3f-oiC"/>
                                    <constraint firstAttribute="trailing" secondItem="1aj-9X-8CO" secondAttribute="trailing" constant="16" id="FqI-mr-5th"/>
                                    <constraint firstItem="umV-gC-Q6l" firstAttribute="top" secondItem="joW-Lm-rbY" secondAttribute="top" constant="24" id="Ifc-pQ-tyO"/>
                                    <constraint firstItem="89Y-GW-Jsv" firstAttribute="top" secondItem="bBU-tJ-Ajc" secondAttribute="bottom" constant="8" id="Jxs-FD-dbV"/>
                                    <constraint firstItem="sGj-KL-Fec" firstAttribute="top" secondItem="qGh-fb-ysQ" secondAttribute="bottom" constant="16" id="KaC-7t-KG2"/>
                                    <constraint firstItem="1aj-9X-8CO" firstAttribute="top" secondItem="sGj-KL-Fec" secondAttribute="bottom" constant="8" id="Nae-sR-VJG"/>
                                    <constraint firstAttribute="trailing" secondItem="ddp-69-3rN" secondAttribute="trailing" constant="16" id="OYh-Z2-Yq1"/>
                                    <constraint firstItem="ddp-69-3rN" firstAttribute="top" secondItem="89Y-GW-Jsv" secondAttribute="bottom" constant="16" id="Odu-aK-LYe"/>
                                    <constraint firstAttribute="trailing" secondItem="KnW-Kq-Ihh" secondAttribute="trailing" constant="16" id="OjW-qd-7M4"/>
                                    <constraint firstItem="umV-gC-Q6l" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="Q4z-gN-HcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bBU-tJ-Ajc" secondAttribute="trailing" constant="16" id="Rvu-DB-ux3"/>
                                    <constraint firstItem="CwT-QE-3oB" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="SNy-V8-C9K"/>
                                    <constraint firstAttribute="trailing" secondItem="89Y-GW-Jsv" secondAttribute="trailing" constant="16" id="U4L-fx-2wU"/>
                                    <constraint firstItem="CwT-QE-3oB" firstAttribute="top" secondItem="KnW-Kq-Ihh" secondAttribute="bottom" constant="8" id="UjP-iP-RUh"/>
                                    <constraint firstAttribute="trailing" secondItem="umV-gC-Q6l" secondAttribute="trailing" constant="16" id="Vr7-Zp-t3B"/>
                                    <constraint firstItem="cPf-PJ-uBR" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="Xki-8v-1B4"/>
                                    <constraint firstItem="pdR-fh-eq1" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="bDN-5b-VHe"/>
                                    <constraint firstAttribute="trailing" secondItem="pdR-fh-eq1" secondAttribute="trailing" constant="16" id="cQM-fo-anK"/>
                                    <constraint firstItem="U4x-2z-cuL" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="ccI-HS-QMq"/>
                                    <constraint firstAttribute="trailing" secondItem="FDK-YZ-J7j" secondAttribute="trailing" constant="16" id="f8b-qZ-wgR"/>
                                    <constraint firstItem="ddp-69-3rN" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="g57-rS-jen"/>
                                    <constraint firstItem="KnW-Kq-Ihh" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="ij0-5R-mhp"/>
                                    <constraint firstItem="FDK-YZ-J7j" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="kjq-i0-87t"/>
                                    <constraint firstItem="qGh-fb-ysQ" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="lI1-hL-jq2"/>
                                    <constraint firstAttribute="trailing" secondItem="sGj-KL-Fec" secondAttribute="trailing" constant="16" id="ljD-gw-zH8"/>
                                    <constraint firstItem="FDK-YZ-J7j" firstAttribute="top" secondItem="umV-gC-Q6l" secondAttribute="bottom" constant="8" id="r85-NM-a3v"/>
                                    <constraint firstAttribute="trailing" secondItem="U4x-2z-cuL" secondAttribute="trailing" constant="16" id="sKV-4y-ZrK"/>
                                    <constraint firstAttribute="trailing" secondItem="qGh-fb-ysQ" secondAttribute="trailing" constant="16" id="tIG-hr-Kcv"/>
                                    <constraint firstItem="KnW-Kq-Ihh" firstAttribute="top" secondItem="FDK-YZ-J7j" secondAttribute="bottom" constant="16" id="w0o-Qb-jRf"/>
                                    <constraint firstItem="qGh-fb-ysQ" firstAttribute="top" secondItem="ddp-69-3rN" secondAttribute="bottom" constant="8" id="w5n-4F-E9q"/>
                                    <constraint firstItem="bBU-tJ-Ajc" firstAttribute="leading" secondItem="joW-Lm-rbY" secondAttribute="leading" constant="16" id="zzI-kP-jTL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joW-Lm-rbY" firstAttribute="top" secondItem="5O2-iU-MgD" secondAttribute="top" id="12G-4j-Ahv"/>
                            <constraint firstItem="5O2-iU-MgD" firstAttribute="bottom" secondItem="joW-Lm-rbY" secondAttribute="bottom" id="6dP-zf-xZg"/>
                            <constraint firstItem="joW-Lm-rbY" firstAttribute="leading" secondItem="5O2-iU-MgD" secondAttribute="leading" id="dfE-jG-pAx"/>
                            <constraint firstItem="5O2-iU-MgD" firstAttribute="trailing" secondItem="joW-Lm-rbY" secondAttribute="trailing" id="gEK-qb-yZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5O2-iU-MgD"/>
                    </view>
                    <connections>
                        <outlet property="edtAddress" destination="89Y-GW-Jsv" id="Ofo-hv-Clp"/>
                        <outlet property="edtBio" destination="cPf-PJ-uBR" id="QEj-y0-4fG"/>
                        <outlet property="edtEducation" destination="1aj-9X-8CO" id="9t8-um-net"/>
                        <outlet property="edtEmail" destination="CwT-QE-3oB" id="1Kn-Yp-zUn"/>
                        <outlet property="edtName" destination="FDK-YZ-J7j" id="IeZ-2W-8TJ"/>
                        <outlet property="edtPhone" destination="qGh-fb-ysQ" id="PuK-u1-vVe"/>
                        <outlet property="scrollView" destination="joW-Lm-rbY" id="bGZ-ic-g8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20u-T9-4cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="343.17841079460271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mq-nw-axc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJB-Tx-IAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfc-x4-V1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gyk-ik-8Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdT-Om-ui7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="500" height="333"/>
    </resources>
</document>
